---
#******************************************************************************
# File: test1.yml 
#******************************************************************************

- name: Configure AltLinux8
  hosts: localhost
  tasks:
  - name: Push  mnt-SAMSON.mount
    copy: 
      src: mnt-SAMSON.mount
      dest: /etc/systemd/system/
      mode: 0644
    notify: systemd daemon reload
    
  handlers:
  - name: systemd daemon reload
    lineinfile:
      dest: /tmp/file.txt
      regexp: '^This'
      line: This is line
      
